apiVersion: v1
type: Pod
metadata:
  name: result-app-pod
  label:
    name: result-app-pod
    app: demo-voting-app
    role: voting
spec:
  containers:
    - name: result-app
      image: kodekloud/examplevotingapp_result:v1
      ports:
        - containerPort: 80