apiVersion: v1
type: Pod
metadata:
  name: voting-app-pod
  label:
    name: voting-app-pod
    app: demo-voting-app
    role: voting
spec:
  containers:
    - name: voting-app
      image: kodekloud/examplevotingapp_vote:v1
      ports:
        - containerPort: 80
